<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0px ; margin: 0px auto}
    .wrapper {
        width: 1089px;
        height: 860px;
        background-color: beige;
    }
    nav{
        width: 1089px;
        height:60 px;
        background-color: rgb(63, 198, 22);
    }
    header{
        width: 1089px;
        height: 150px;
        background-color: rgb(49, 34, 215);
    }
    .content{
        width: 1089px;
        height: 500px;
        background-color: rgb(11, 234, 242);
    }
    footer{
        width: 1089px;
        height: 150px;
        background-color: rgb(182, 24, 56);
    }
    #menu-left{
    width: 35%;
        height: 500px;
        background-color: rgb(231, 234, 20);
        float: left;
    }

     .content-left{
      width: 30%;
        height: 500px;
        background-color: rgb(168, 40, 218);
        float: left;
    }
         .content-right{
          width: 35%;
        height: 500px;
        background-color: rgb(25, 218, 102);
        float: left ;
    }
            .menu li{
            width: 200px;
        height: 100%;
        background-color: rgb(137, 141, 162);
        list-style: none;
        float: left;
        line-height: 60px;
        text-align: center;
        }
         a{text-decoration:none;}
        menu li:hover{
            background-color: rgb(224, 26, 250);
 }
</style>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"> </div>
            <div class="content-left"></div>
            <div class="content-right"></div>
            
        </div>
        <footer></footer>
    </div>
</body>
</html>