<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout </title>
</head>
<style>
body{
    margin:0%;
    padding:10px 0px;
}
#container{
    width: 700px; height: 800px;
    background-color: rgb(255, 0, 234); border: 1px rgb(0, 0, 0) solid;
    margin: 0 auto;
}
header{
    width: 670px; height: 150px;
    background-color:rgb(0, 4, 255);
    margin: 30px 15px 15px;
}
nav{
    width: 640px; height: 50px;
    background-color: rgb(251, 152, 152);
    margin: 80px 15px 15px;
    float: left;
}
#left{
    width: 390px; height: 520px;
    background-color:rgb(163, 105, 255);
    float: left;
    margin: 5px 10px 15px 15px;
}
article{
    width: 300px; height: 230px;
    background-color:rgb(255, 255, 255);
    float: left;
    margin: 18px 40px 5px;
}
#right{
    width: 255px; height: 520px;
    background-color: rgb(9, 47, 124);
    float: right;
    margin: 5px 15px 15px 5px;
}
section{
    width: 200px; height: 230px;
    background-color:lightsteelblue;
    float: right;
    margin: 18px 30px 5px;
}
footer{
    width: 670px; height: 50px;
    clear:both;
    background-color: royalblue;
    margin: 30px 15px 15px;
}
</style>
<body>
    <div id="container">
        <header>
            <nav>

            </nav>
        </header>
        <aside id="right">
                <section>

                </section>
                <section>

                </section>
        </aside>
        <section id="left">
                <article>

                </article>
                <article>

                </article>
        </section>
        <footer>
        </footer>
    </div>
</body>
</html>